# Distributed-File-System

./: .gitignore  .gitlab-ci.yml  GrpcFileSystemSolution.sln  README.md  master.proto
.github/workflows/: package.yml
GrpcFileSystem/: GrpcFileSystem.csproj  Program.cs
GrpcFileSystem/Protos/: master.proto  worker.proto
src/: DistributedFileSystem.sln  docker-compose.yml
src/Common/Protos/: worker.proto
src/DistributedFileSystem.Client/: DistributedFileSystem.Client.csproj  Program.cs
src/DistributedFileSystem.Client/Properties/: launchSettings.json
src/DistributedFileSystem.Client/Protos/: master.proto
src/DistributedFileSystem.Client/Services/: ClientServices.cs
src/DistributedFileSystem.Client/publish/: DistributedFileSystem.Client.deps.json  web.config
src/DistributedFileSystem.MasterNode/: DistributedFileSystem.MasterNode.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DistributedFileSystem.MasterNode/Helpers/: HelperFunctions.cs  MongoDbService.cs
src/DistributedFileSystem.MasterNode/Models/: MetricsCollector.cs  MongoDb.cs
src/DistributedFileSystem.MasterNode/Properties/: launchSettings.json
src/DistributedFileSystem.MasterNode/Protos/: master.proto  worker.proto
src/DistributedFileSystem.MasterNode/Services/: MasterNodeService.cs  MongoDbService.cs
src/DistributedFileSystem.MasterNode/publish/: DistributedFileSystem.MasterNode.deps.json  web.config
src/DistributedFileSystem.MasterNode/scripts/: createWorker.ps1  createWorker.sh  scrape.sh  update.ps1  update.sh
src/DistributedFileSystem.WorkerNode/: DistributedFileSystem.WorkerNode.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DistributedFileSystem.WorkerNode/Chunks/: .placeholder
src/DistributedFileSystem.WorkerNode/Models/: MetricsCollector.cs
src/DistributedFileSystem.WorkerNode/Properties/: launchSettings.json
src/DistributedFileSystem.WorkerNode/Protos/: worker.proto
src/DistributedFileSystem.WorkerNode/Services/: WorkerNodeService.cs
src/DistributedFileSystem.WorkerNode/publish/: DistributedFileSystem.WorkerNode.deps.json
src/Docker/: Dockerfile.client  Dockerfile.manager  Dockerfile.master  Dockerfile.worker  alert_rules.yml  alertmanager.yml  docker-compose.yml  prometheus.yml
src/Prometheus/: alert_rules.yml  alertmanager.yml  prometheus.yml
src/Protos/: master.proto  worker.proto
src/Scripts/: LocalRun.sh  run.ps1  run.sh  start.bat  start.sh  stop.bat  stop.sh
src/k8/: DistributedFileSystem.Client.yaml  DistributedFileSystem.Master.yaml  DistributedFileSystem.Worker.yaml  alertmanager-configmap.yaml  alertmanager.yaml  prometheus-configmap.yaml  prometheus.yaml  run.sh
src/k8/alertmanager-chart/: values.yaml
src/k8/alertmanager-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
src/k8/client-chart/: values.yaml
src/k8/client-chart/templates/: deployment.yaml  service.yaml
src/k8/master-chart/: values.yaml
src/k8/master-chart/templates/: deployment.yaml  service.yaml
src/k8/prometheus-chart/: values.yaml
src/k8/prometheus-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
src/k8/worker-chart/: values.yaml
src/k8/worker-chart/templates/: deployment.yaml  service.yaml
src/publish/: DistributedFileSystem.Client.deps.json  DistributedFileSystem.MasterNode.deps.json  DistributedFileSystem.WorkerNode.deps.json  web.config
src/scripts/: run.ps1
