FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY ../*.sln ./
COPY ../DistributedFileSystem.MasterNode/DistributedFileSystem.MasterNode.csproj ./DistributedFileSystem.MasterNode/

RUN dotnet restore

RUN dotnet publish DistributedFileSystem.MasterNode/DistributedFileSystem.MasterNode.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

COPY --from=build /app/publish /app

ENTRYPOINT ["dotnet", "DistributedFileSystem.MasterNode.dll"]
EXPOSE 81
