FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY ../*.sln ./
COPY ../DistributedFileSystem.WorkerNode/DistributedFileSystem.WorkerNode.csproj ./DistributedFileSystem.WorkerNode/

RUN dotnet restore
RUN dotnet publish DistributedFileSystem.WorkerNode/DistributedFileSystem.WorkerNode.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

COPY --from=build /app/publish /app

ENTRYPOINT ["dotnet", "DistributedFileSystem.WorkerNode.dll"]
EXPOSE 5002
